* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

::-moz-selection {
  background-color: var(--bs-primary);
  color: #fff;
}

::selection {
  background-color: var(--bs-primary);
  color: #fff;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}

[data-form] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.btn-primary {
  padding: 5px;
  text-align: center;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 17px;
}

ul {
  padding: 0;
}

li {
  width: 100%;
  margin: 2px 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px dashed black;
}
li * {
  flex-wrap: wrap;
}
li p {
  padding: 5px;
  margin-bottom: 0;
}
li div[data-div-parent] {
  padding: 5px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row !important;
  gap: 10px;
}
li div[data-div-parent] div {
  word-break: break-word;
}
li div[data-div-parent] img {
  transform: scale(0.8);
}

.time {
  display: flex;
  align-items: center;
  gap: 5%;
}

p {
  width: 100%;
}/*# sourceMappingURL=main.css.map */